@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'); /*font-family: 'Inter', sans-serif; 400 e 700*/
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap'); /*font-family: 'Lexend Deca', sans-serif; 400*/

/*Color Variables:*/
$very-dark-blue: hsl(233, 47%, 7%); /*Main bg*/
$dark-desaturated-blue: hsl(244, 38%, 16%); /*Card bg*/
$soft-violet: hsl(277, 64%, 61%); /*Accent*/
$white: hsl(0, 0%, 100%); /*Main heading and stats*/
$main-paragraph-white: hsla(0, 0%, 100%, 0.75); /*Main Paragraph*/
$stats-heading-white: hsla(0, 0%, 100%, 0.6); /*Stats Heading*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol, ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: $white;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 15px;
}

img {
    width: 100%;
}

html {
    font-family: 'Inter';
    font-size: 15px;
    color: $white;
    font-weight: 400;

    body {
        min-height: 100vh;
        background-color: $very-dark-blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
}

/*Page Layout*/
main {
    margin: 5rem;
    align-self: center;
    justify-self: center;
    

    .card {
        display: flex;
        background-color: $dark-desaturated-blue;
        border-radius: 15px;
        overflow: hidden;

        .card__item {
            flex-basis: 50%;
        }
    }
}

/*Text Area Layout*/
.text__area {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 4rem 4rem 4rem 4rem;
    line-height: 1.4;

    .text__area--title {
        font-size: 2.2rem;
        font-weight: 700;

        .highlight {
            color: $soft-violet;
        }
    }

    .text__area--description {
        margin-top: 1.5rem;
        margin-right: 2.5rem;
        flex-grow: 1;
        color: $main-paragraph-white;
        line-height: 1.6;
    }

    .text__area--stats {
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-right: 3rem;

        .stats__item {
            .info__stat-number {
                text-align: left;
                font-size: 1.4rem;
            }
            .info__stat-name {
                text-transform: uppercase;
                font-size: .8rem;
                letter-spacing: .1rem;
                color: $stats-heading-white;
                font-family: 'Lexend Deca', sans-serif;
            }
        }
    }
}


/*Img Area Layout*/
.img__area {
    background-color: $soft-violet;

    img {
        object-fit: cover;
        height: 100%;
        mix-blend-mode: multiply;
        opacity: .9;
    }
}



@media (max-width: 1080px) {
    main {
        margin: 1rem;
    }
    .text__area {
        padding: 4rem;

        .text__area--title {
            font-size: 2rem;
        }
    } 
}

@media (max-width: 960px) {
    .text__area {
        padding: 2rem;
    }
}

@media (max-width: 850px) {

    main {
        margin: 3rem 4rem;
        padding: 0 6rem;


        .card {
            flex-direction: column-reverse;

            .text__area {
                text-align: center;
                padding: 3rem;

                .text__area--title {
                    font-size: 2.2rem;
                }
                .text__area--description {
                    margin-bottom: 4rem;
                    margin-right: 0;
                }
                .text__area--stats {
                    margin-right: 0;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-content: center;

                    .stats__item {
                        text-align: center;
                        margin: 1rem 0;
                        .info__stat-number {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    main {
        margin: 2rem;
        padding: 2rem;
    }
}

@media (max-width: 450px) {
    main {
        margin: 0;
        padding: 1rem;

        .card {
            .text__area {
                padding: 2rem 1rem;
                margin: 0;
                .text__area--title {
                    display: block;
                    font-size: 2rem;
                    // font-weight: 400;
                }
                .text__area--description {
                    font-size: 1rem;
                }
            }
        }
    }  
}

@media (min-width: 1281px) {
    main {
        margin: 10rem;
    }
}

