@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/*font-family: 'Inter', sans-serif; 400 e 700*/
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/*font-family: 'Lexend Deca', sans-serif; 400*/
/*Color Variables:*/
/*Main bg*/
/*Card bg*/
/*Accent*/
/*Main heading and stats*/
/*Main Paragraph*/
/*Stats Heading*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol, ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 15px;
}

img {
  width: 100%;
}

html {
  font-family: "Inter";
  font-size: 15px;
  color: white;
  font-weight: 400;
}
html body {
  min-height: 100vh;
  background-color: #090b1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

/*Page Layout*/
main {
  margin: 5rem;
  align-self: center;
  justify-self: center;
}
main .card {
  display: flex;
  background-color: #1b1938;
  border-radius: 15px;
  overflow: hidden;
}
main .card .card__item {
  flex-basis: 50%;
}

/*Text Area Layout*/
.text__area {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 4rem 4rem 4rem 4rem;
  line-height: 1.4;
}
.text__area .text__area--title {
  font-size: 2.2rem;
  font-weight: 700;
}
.text__area .text__area--title .highlight {
  color: #aa5cdb;
}
.text__area .text__area--description {
  margin-top: 1.5rem;
  margin-right: 2.5rem;
  flex-grow: 1;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.6;
}
.text__area .text__area--stats {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-right: 3rem;
}
.text__area .text__area--stats .stats__item .info__stat-number {
  text-align: left;
  font-size: 1.4rem;
}
.text__area .text__area--stats .stats__item .info__stat-name {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Lexend Deca", sans-serif;
}

/*Img Area Layout*/
.img__area {
  background-color: #aa5cdb;
}
.img__area img {
  object-fit: cover;
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.9;
}

@media (max-width: 1080px) {
  main {
    margin: 1rem;
  }

  .text__area {
    padding: 4rem;
  }
  .text__area .text__area--title {
    font-size: 2rem;
  }
}
@media (max-width: 960px) {
  .text__area {
    padding: 2rem;
  }
}
@media (max-width: 850px) {
  main {
    margin: 3rem 4rem;
    padding: 0 6rem;
  }
  main .card {
    flex-direction: column-reverse;
  }
  main .card .text__area {
    text-align: center;
    padding: 3rem;
  }
  main .card .text__area .text__area--title {
    font-size: 2.2rem;
  }
  main .card .text__area .text__area--description {
    margin-bottom: 4rem;
    margin-right: 0;
  }
  main .card .text__area .text__area--stats {
    margin-right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  main .card .text__area .text__area--stats .stats__item {
    text-align: center;
    margin: 1rem 0;
  }
  main .card .text__area .text__area--stats .stats__item .info__stat-number {
    text-align: center;
  }
}
@media (max-width: 700px) {
  main {
    margin: 2rem;
    padding: 2rem;
  }
}
@media (max-width: 450px) {
  main {
    margin: 0;
    padding: 1rem;
  }
  main .card .text__area {
    padding: 2rem 1rem;
    margin: 0;
  }
  main .card .text__area .text__area--title {
    display: block;
    font-size: 2rem;
  }
  main .card .text__area .text__area--description {
    font-size: 1rem;
  }
}
@media (min-width: 1281px) {
  .main {
    width: 70%;
  }
}

/*# sourceMappingURL=style.css.map */
